<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.691);
            margin-left: 2px;
        }
        .address{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(90, 250, 90);
            color: aliceblue;
            padding: 10px;
            text-align: center;
            width: 450px;
        }
        .icon{
            margin-left: 4px;
        }
        
        .designation{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img src="https://i.postimg.cc/fytp3Lpg/albert-dera-ILip77-Sbm-OE-unsplash.jpg" width="120" height="120" alt="" srcset="">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <img class="icon" src="https://i.postimg.cc/fSkh3j92/1298747-instagram-brand-logo-social-media-icon.png" width="20" alt="" srcset="">
                            <img class="icon"  src="https://i.postimg.cc/2b0D8XVL/317720-social-media-tweet-twitter-social-icon.png" width="20" alt="" srcset="">
                            <img class="icon"  src="https://i.postimg.cc/XGjWW070/4102586-applications-linkedin-social-social-media-icon.png" width="20" alt="" srcset="">
                        </td>
                    </tr>
                </table>
                
            </td>
            <td style="display: inline; align-items: center;">
                <table>
                    <tr>
                        <td><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "><span style="color: rgb(244, 60, 60);">Sergio</span> <span style="color: rgb(52, 52, 243);">E. Page</span></h1></td>
                        
                    </tr>
                    <tr>
                        <td class="designation">Founder and CEO</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <img src="https://i.postimg.cc/fJtNDCZk/1954539-call-contact-mobile-phone-telephone-icon.png" width="30" alt="" srcset="">
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; color: rgba(0, 0, 0, 0.691);">    <a href="http://" target="_blank" rel="noopener noreferrer">907-585-1700</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="
                            https://i.postimg.cc/14YQkTkL/2674096-object-email-web-essential-icon.png" width="30" alt="" srcset="">
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;color: rgba(0, 0, 0, 0.691); text-decoration: none;" ><a href="SergioEPage@rhyta.com" target="_blank" rel="noopener noreferrer">SergioEPage@rhyta.com</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.postimg.cc/nMLxwZP4/2959741-internet-blobal-globe-icon.png" width="30" alt="" srcset="">
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.691); text-decoration: none;"><a href="Ryhta.com" target="_blank" rel="noopener noreferrer">Ryhta.com</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
    <h4 class="address">3780 Jerry Toth Drive
        Clear, AK 99704 </h4>
</body>
</html>